type: ArtilleryTurret
name: Railgun
description: A long range single-shot turret.
health: 700
size: 4
chargeTime: 15
chargeEffect: overdriven
targetAir: true
targetGround: true
shots: 1
reload: 12
range: 675
inaccuracy: 0
rotateSpeed: 3
ammo: {
  Copper: {
    speed: 5
    damage: 1250
    bulletWidth: 5
    bulletHeight: 9
    shootEffect: shootLarge
    shootSmoke: shootLargeSmoke
    ammoMultiplier: 1
    }
  }
requirments: [
  lead/200
  copper/200
  silicon/150
  graphite/150
]
category: turret
research: duo
